version = "3.7.17"
runner.dialect = scala3

maxColumn = 100
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 4
indent.defnSite = 4
indent.caseSite = 4
indent.extendSite = 4
indent.withSiteRelativeToExtends = 3

align.preset = most
align.multiline = false
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.beforeCurlyLambdaParams = false
newlines.afterCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [punct]

docstrings.style = Asterisk
docstrings.oneline = keep

rewrite.rules = [
  SortModifiers,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]

rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

spaces.inImportCurlyBraces = false
spaces.beforeContextBoundColon = Never

assumeStandardLibraryStripMargin = true
